:root {
    --primary-color: #fedc00;
    --icon-color: #252525;
    --primary-color2: #fedc0055;
}

html {
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-areas: "content";
    font-family: 'Ubuntu', 'Sans-Seif';
    color: white;
    background-color: black;
}

.bar{
    display: none;
}

header {
    grid-area: content;
    height: 100px;
    z-index: 1;
    max-width: 1200px;
    place-self: start center;
    width: 100%;
    margin-top: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fa-solid fa-bars {
    display: none;
}

main {
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.back {
    position: fixed;
    width: 50px;
    height: 50px;
    background-color: var(--icon-color);
    right: 16px;
    bottom: 16px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    border: 2px solid var(--primary-color);
    opacity: .7;
    transition: .5s;
}

.back:hover {
    background-color: var(--primary-color);
    opacity: 1;
    color: black;
    border: none;
}

section {
    height: 100vh;
    width: 100%;
}

footer {
    place-self: end start;
    width: 100%;
    grid-area: content;
    height: 100px;
    display: grid;
    place-content: center;
    font-size: 1rem;
    border-top: 2px solid #fff;
}


/*Tablet*/

@media(max-width: 960px) {
    header {
        max-width: 840px;
    }
    .back {
        display: none;
    }
    .menu-bar li {
        display: none;
    }
    .bar {
        display: inline;
        font-size: 1.6rem;
    }
    .home {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .home-name {
        padding: 20px;
    }
    .home span {
        font-weight: 400;
    }
    .home h1 {
        font-weight: 400;
    }
}